<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>svg2bmp</_name>
	<id>rikhard.svg2bmp</id>
	<dependency type="executable" location="extensions">svg2bmp.py</dependency>
    <output>
                <extension>.bmp</extension>
                <mimetype>image/bmp</mimetype>
                <_filetypename>Bitmap image (*.bmp)</_filetypename>
                <_filetypetooltip>Bitmap image</_filetypetooltip>
                <dataloss>TRUE</dataloss>
    </output>
	<script>
		<command reldir="extensions" interpreter="python">svg2bmp.py</command>
	</script>
</inkscape-extension>
